set-option -g escape-time 100
set-option -g prefix C-s
setw -g mode-keys vi
bind-key -T prefix s choose-tree -ZO time
bind-key -T prefix ? list-keys
bind-key -T prefix '"' split-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
bind-key -T prefix c command-prompt -p "Window name:" -I "#{b:pane_current_path}" { new-window -n %1 -c "#{pane_current_path}" }
bind-key -T prefix , command-prompt -p "Window name:" -I "#{b:pane_current_path}" { rename-window %% }
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
# bind-key -T prefix p display-panes "swap-pane -s '%%'"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \; paste-buffer -p
bind-key -T copy-mode-vi > send-keys -X copy-pipe-and-cancel \; command-prompt -p "Save selection to path:" -I /tmp/vim-yank { save-buffer %1 }
bind-key -T copy-mode-vi \- send-keys -X cursor-up \; send-keys -X back-to-indentation
set -g status off
